; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SV Mod Loader"
run/main_scene="res://addons/sv_mod_loader/interface/mod_loader/mod_loader.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]

window/subwindows/embed_subwindows=false
