[gd_scene load_steps=6 format=3 uid="uid://cxfqajstekahy"]

[ext_resource type="PackedScene" uid="uid://6huoh8opodh2" path="res://addons/sv_mod_loader/interface/mod_list_editor/mod_list_editor.tscn" id="1_28m0n"]
[ext_resource type="Script" uid="uid://cbvvrg60yiqsi" path="res://addons/sv_mod_loader/interface/mod_loader_ui/mod_loader_ui.gd" id="1_ebwwu"]
[ext_resource type="PackedScene" uid="uid://cuysorrkxvtts" path="res://addons/sv_mod_loader/interface/about_window/about_window.tscn" id="3_1hbqa"]
[ext_resource type="PackedScene" uid="uid://dtwjo0wnrh1gu" path="res://addons/sv_mod_loader/interface/mod_load_error_window/mod_load_error_window.tscn" id="4_la3wx"]

[sub_resource type="LabelSettings" id="LabelSettings_wedkw"]
font_size = 48

[node name="ModLoaderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebwwu")
about_bbcode_enabled = true
about_text = "[font size=12]This game uses the SV Mod Loader addon, available at [url]https://github.com/SpeedyVelcro/sv-mod-loader[/url]. For information about the game itself, please proceed into the game using the \"Play\" button and see its respective credits or about section, or any accompanying readme file.

[/font][font size=16][b]SV Mod Loader License[/b][/font]
[left][font size=12]Copyright 2024-2025 SpeedyVelcro

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[/font][/left]"
about_fit_content = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SV Mod Loader"
label_settings = SubResource("LabelSettings_wedkw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3

[node name="TitleSceneParent" type="Control" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AboutButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "About"

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="ReferenceRect" type="ReferenceRect" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ModListEditor" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_28m0n")]
layout_mode = 2
mod_list_path = ""
mod_path = ""
populate_on_ready = false

[node name="AboutWindow" parent="." instance=ExtResource("3_1hbqa")]
visible = false

[node name="ModLoadErrorWindow" parent="." instance=ExtResource("4_la3wx")]
visible = false

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="retry" from="ModLoadErrorWindow" to="." method="_on_mod_load_error_window_retry"]
[connection signal="skip" from="ModLoadErrorWindow" to="." method="_on_mod_load_error_window_skip"]
